<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jakeob.codes | About</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="public/css/style.css">

    <meta name="description" content="">
    <meta property="og:title" content="jakeob.codes">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jakeob.codes/">
    <meta property="og:image" content="favicon.ico">
    <meta property="og:image:alt" content="">

    <link rel="icon" href="./public/img/favicon.ico" sizes="any">
    <link rel="icon" href="./public/img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="public/img/icon.png">
    <link rel="manifest" href="site.webmanifest">

    <meta name="theme-color" content="#1824a9">
    <script src="https://kit.fontawesome.com/718a716c8b.js" crossorigin="anonymous"></script>
    <script src="public/js/templates.js" defer></script>
</head>
<body>
<div class="widgets-wrapper">
    <div>
        <main>
            <article>
                <header><h1>About Jakeob</h1></header>
                <section>
                    <h2></h2>
                    <div>


                      <div class="jakeob-card">

                      </div>

                      <p>Why, Hello there, I'm Jakeob, and I like Fish!</p>
                      <p>
                        I am a developer and artist, with the drive to create, share, and learn. I continuously strive
                        to better my talents and skills, and eventually make something people can enjoy.
                      </p>

<!--                      <div>
                        <h3>Technologies</h3>
                        <p>Various Technologies I work with</p>
                        <i class="fa-brands fa-js"></i>
                        <i class="fa-brands fa-python"></i>
                        <i class="fa-brands fa-html5"></i>
                        <i class="fa-brands fa-css3-alt"></i>
                      </div>-->
                    </div>
                </section>
                <section>
                  <h2>A Passion for creating.</h2>
                  <div>
                    <p>
                      For my whole life, I've always had a passion for tinkering and creating new things. I've spent my
                      time figuring out how things around us work and spent countless hours diving into the ingenuity of
                      seemingly simple technology around us. Now, I've taken a step into creating worlds and experiences
                      beyond our own. I work to make seamless software and websites, as well having taken an interest
                      into art.
                    </p>
                  </div>
                </section>
              <section>
                <div>
                  <h2></h2>
                  <p>
                  </p>
                </div>
              </section>
            </article>
        </main>
    </div>
</div>
</body>
</html>
