<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jakeob.codes</title>
  <link rel="stylesheet" href="public/css/style.css">
  <meta name="description"
        content="
        Jakeob.codes is the personal website of Jacob Gonzalez, a web developer who spends time making and creating
        stuff that peaks their own interests. This website is their way of sharing their ideas with others.
        "
  >

  <meta property="og:title" content="jakeob.codes">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://jakeob.codes/">
  <meta property="og:image" content="favicon.ico">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="./public/img/favicon.ico" sizes="any">
  <link rel="icon" href="./public/img/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="public/img/icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#1824a9">

  <script src="https://kit.fontawesome.com/718a716c8b.js" crossorigin="anonymous"></script>
  <script src="public/js/templates.js" defer></script>
</head>

<body>

  <div class="welcome-wrapper">
    <div class="welcome-contents">
      <section class="welcome-title-wrapper">
        <h1 contenteditable="true" id="typewriter" spellcheck="false" class="welcome-title"></h1>
      </section>
    </div>
    <section class="bottom-header">
      <p>jakeob.codes got a rewrite! <a href="https://jakeob.codes/update/">learn more</a></p>
    </section>
  </div>


  <div class="widgets-wrapper">
    <div class="widgets-contents">
      <main>
        <article>
          <header>
            <h2>Welcome to Jakeob.codes</h2>
          </header>
          <section>
            <header>
              <h2>Blog:</h2>
            </header>

            <dl>
              <dt>Featured:</dt>
              <dd> Almost here!: blog.jakeob.codes is almost here! after a year of sitting on the project I am finally
                finishing it
              </dd>
            </dl>

            <div class="blog-content">
              <section class="blog-content">
                <div>
                  <p>Blogs are coming soon...</p>
                </div>
                <div>
                  <p>Hello World!</p>
                </div>
              </section>
            </div>

          </section>

          <section>
            <h2>Programming Stats:</h2>
            <div>
              <figure><embed style="width: 80%;" src="https://wakatime.com/share/@JakeobApple/2f27f78c-a52b-4a53-bcab-ca77b5c1c656.svg"></figure>
            </div>
          </section>
          <section>
            <!-- The Rory widget continues to use legacy code. -->
            <h2>Rory Integration</h2>
            <br/>
            <div class="RoryFrame">
              <a href="https://rory.cat">
                <img id="rory" src="" alt="Rory is asleep :3" >
              </a>

              <div>
                <p> Credit: Chew // Olivia </p>
                <a href="https://rory.cat/"> rory.cat </a>
              </div>

              <div>
                <p>Rory the Cat: images, assets, and related are owned by Olivia // Chew and do not belong to the owner of this website.</p>
              </div>

              <div class="ctrl">
                <button onclick="document.getElementById('inputID').value = ''; getRory();">Random Rory</button>
                <label for="inputID"></label><input type="number" id="inputID" onchange="getRory()" placeholder="Rory By ID">
                <p>Rory ID: </p>
                <p id="roryID">35</p>
              </div>
            </div>

          </section>
        </article>
      </main>
    </div>
  </div>

  <script>
    function getRory() {
      const idNumber = document.getElementById("inputID").value;
      fetch("https://rory.cat/purr/" + idNumber)
        .then((res) => res.json())
        .then((res) => {
          document.getElementById("rory").src = res.url;
          document.getElementById("roryID").innerHTML = res.id;
        })
    }
    getRory();

  </script>
  <script src="public/js/app.js" defer></script>

</body>

</html>
