<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jakeob.codes | Projects</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="public/css/style.css">

  <meta name="description" content="A bunch of my projects that I am currently or have worked on.">
  <meta property="og:title" content="jakeob.codes">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://jakeob.codes/">
  <meta property="og:image" content="favicon.ico">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="./public/img/favicon.ico" sizes="any">
  <link rel="icon" href="./public/img/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="public/img/icon.png">
  <link rel="manifest" href="site.webmanifest">

  <script src="https://kit.fontawesome.com/718a716c8b.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#1824a9">
  <script src="public/js/templates.js" defer></script>
</head>
<body>
<div class="widgets-wrapper">
  <h1> Projects </h1>

  <div class="card-container">
    <section>
      <div class="card-contents blur">
        <div class="card-text">
          <h2>VirtualPass</h2>
          <p>
            VirtualPass, created by Syntax (@duedot43) is an unmaintained student hall pass manager, with a clear focus
            on providing realtime student management.
          </p>
          <br>
          <p>
            Formerly, my role in the VirtualPass project was front-end design, UI, navigation,
            and layout of the pages. Ensuring a comprehensive, user-friendly experience.
          </p>
        </div>

        <div class="card-actions">
          <a href="https://github.com/duedot43/virtualpass" class="repository-link">Repo</a>
        </div>
      </div>
      <div class="virtual-pass"></div>
    </section>
    <section>
      <div class="card-contents">
        <div class="card-text">
          <h2>Igneous</h2>
          <p>
            Igneous is a modern blog and content manager service developed in Kotlin.
            blog.jakeob.codes is powered by Igneous
          </p>
          <br>
          <p>

          </p>
        </div>

        <div class="card-actions">
          <a href="">Repo</a>
          <a href="">Link</a>
          <a href="">Demo</a>
        </div>
      </div>
    </section>
    <section>
      <div class="card-contents">
        <div class="card-text">
          <h2>Ignite</h2>
          <p>
            Modern note-taking software
          </p>
          <br>
          <p>

          </p>
        </div>
        <div class="card-actions">
          <a href="" class="repository-link">TBD</a>
        </div>
      </div>
    </section>
    <section>
      <div class="card-contents">
        <div class="card-text">
          <h2>Mola </h2>
          <p>
            A Jellyfin Client :3
          </p>
          <br>
          <p>

          </p>
        </div>
        <div class="card-actions">
          <a href="https://github.com/duedot43/virtualpass" class="repository-link">Repo</a>
        </div>
      </div>
    </section>

    <section>
      <div class="card-contents">
        <div class="card-text">
          <h2 id="jakeob.codes"><a href="#jakeob.codes">jakeob.codes</a></h2>
          <p>
            My Website, this is where I host personal projects and things pertaining to me.
          </p>
          <br>
          <p>

          </p>
        </div>

        <div class="card-actions">
          <a href="https://gitlab.com/JakeobApple/jakeob.codes" class="repository-link">Repo</a>
        </div>
      </div>
    </section>
  </div>
</div>
</body>

<style>
  html,
  body {
    background: #e5ffe8;
  }
</style>

</html>
