<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jakeob.codes | Projects</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="public/css/style.css">

  <meta name="description" content="jakeob.codes Sitemap. Your directory to the entire jakeob.codes ecosystem">
  <meta property="og:title" content="jakeob.codes">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://jakeob.codes/">
  <meta property="og:image" content="favicon.ico">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="./public/img/favicon.ico" sizes="any">
  <link rel="icon" href="./public/img/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="public/img/icon.png">
  <link rel="manifest" href="site.webmanifest">

  <script src="https://kit.fontawesome.com/718a716c8b.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#1824a9">
  <script src="public/js/templates.js" defer></script>
</head>
<body>
  <div class="widgets-wrapper">
    <h2>Sitemap</h2>
    <p>Contains the map to everything hosted under the domain including subdomains</p>
    <div class="tree">
      <ul>
        <li><a href="https://jakeob.codes/">~jakeob.codes</a></li>
        <li>
          <ul>
            <li><a href="https://jakeob.codes/projects">Projects</a></li>
            <li><a href="https://jakeob.codes/about">About</a></li>
            <li><a href="https://jakeob.codes/update">Changelog</a></li>
            <li><a href="https://jakeob.codes/privacy">Privacy</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
          </ul>
        </li>
        <li><a href="https://blog.jakeob.codes/">blog.jakeob.codes</a></li>
        <li><a href="https://media.jakeob.codes/">media.jakeob.codes</a></li>
        <li><a href="https://cloud.jakeob.codes/">cloud.jakeob.codes</a></li>
        <li><a href="https://charlie.jakeob.codes/">charlie.jakeob.codes</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
