<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jakeob.codes | Changelog</title>
    <link rel="stylesheet" href="public/css/style.css">
    <meta name="description" content="Jakeob.codes changelog, a list of all changes.">

    <meta property="og:title" content="jakeob.codes">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jakeob.codes/">
    <meta property="og:image" content="favicon.ico">
    <meta property="og:image:alt" content="">

    <link rel="icon" href="./public/img/favicon.ico" sizes="any">
    <link rel="icon" href="./public/img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="public/img/icon.png">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#1824a9">

    <script src="https://kit.fontawesome.com/718a716c8b.js" crossorigin="anonymous"></script>
    <script src="public/js/templates.js" defer></script>
</head>
<body>
<div class="widgets-wrapper">
    <div>
        <main>
            <article>
                <header><h1>Changelog:</h1></header>

                <section>
                  <div class="changelog-head">
                    <div>
                      <h3 id="jakeob.codes v3.1"><a href="#jakeob.codes v3.1">Jakeob.codes v3.1</a></h3>
                      <p>Latest</p>
                    </div>
                    <p>Sept 1st, 2024</p>
                    <hr/>
                    <div class="tree">
                      <ul>
                        <li>This update brings in some much-needed fixes and changes that patch v3.0. Maybe I shouldn't
                          rush websites to completion.
                        </li>
                        <li>​</li>
                        <li>
                          Getting back to work after the launch of 3.0 and a couple of hours later I can finally cross
                          some things off my list
                        </li>
                        <li>​</li>
                        <li><h4>What's New?</h4></li>
                        <li>
                          <ul>
                            <li>Added Footer</li>
                            <li>Added Sitemap</li>
                            <li>Changelog Redesign</li>
                            <li>Projects Redesign</li>
                          </ul>
                        </li>
                        <li><h4>Fixes</h4></li>
                        <li>
                          <ul>
                            <li>Fixed Routes</li>
                            <li>Fixed title</li>
                            <li>Fixed Reader mode</li>
                            <li>Removed 'Creations'</li>
                            <li>Removed Spellcheck on title</li>
                          </ul>
                        </li>
                        <li><h4>Coming Soon</h4></li>
                        <li>
                          <ul>
                            <li>Blog</li>
                            <li>Server Status</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </section>
                <section>
                  <h2 id="jakeob.codes v3.0"><a href="#jakeob.codes v3.0">Jakeob.codes V3.0</a></h2>
                    <p>Aug, 30th 2024</p>
                    <div>
                        <dl>
                            <dd>
                                The entire website was rewritten from the ground up. This was done because the original
                                codebase was aging, becoming unmanageable and clunky, and barely passed as 'functional'.
                                This rewrite aims to be more accessible and faster, with cleaner code and sports a new
                                fashionable (experimental) design.
                            </dd>
                            <br/>
                            <dd>
                                This update was a long time in the making, however due to school and other stuff. I was
                                unable to work on V3. After many iterations, this one would be the one to be developed
                                on. Starting in March, 2024 it wouldn't finish it's long development until August.
                                While, unfinished and painfully uninspired, I am glad I was able to push a new update.
                            </dd>
                            <br/>
                            <dt>What's new?</dt>
                            <dd>Added Changelogs</dd>
                            <dd>Reworked Navigation Menus</dd>
                            <dd>Mobile Devices not yet supported</dd>
                            <dd>Rory Integration no longer allows 'search by id' or 'random image' button</dd>
                            <br/>
                            <dt>Coming Soon:</dt>
                            <dd>Blog</dd>
                            <dd>Sitemap</dd>
                            <dd>Game (hmm I wonder...)</dd>
                            <dd>Tools (more on that later)</dd>
                        </dl>
                    </div>
                </section>
                <br/>
                <br/>
                <section>
                <h3><a href="https://webpage-8vc.pages.dev/">Jakeob.codes V2.2</a></h3>
                <p>Jan, 17th 2023</p>
                <div>
                    <dl>
                        <dt>What's New?</dt>
                        <dd>Mobile Support</dd>
                        <dd>Tweaks to Social Integrations</dd>
                        <dd>Bug Fixes</dd>
                    </dl>
                </div>
                </section>
                <br/>
                <br/>
                <section>
                  <h3 id="jakeob.codes v2.1"><a href="#jakeob.codes v2.1">Jakeob.codes V2.1</a></h3>
                    <p>Dec, 17th 2022</p>
                    <div>
                        <dl>
                            <dt>What's New?</dt>
                            <dd>Added Rory Integration</dd>
                            <dd>Projects Updated</dd>
                        </dl>
                    </div>
                </section>
                <br/>
                <br/>
                <section>
                  <h2 id="jakeob.codes v2.0"><a href="#jakeob.codes v2.0">Jakeob.codes V2.0</a></h2>
                    <p>Dec, 16th 2022</p>
                    <div>
                        <dl>
                            <dt>What's New?</dt>
                            <dd>
                                V2 was marked by the re-skin of the home page, featuring a modern design that resembles
                                closer to the one used today. V2 would become the longest lasting version, after
                                foolishly believing it would be quickly updated and iterated.
                            </dd>
                        </dl>
                    </div>
                </section>
                <br/>
                <br/>
                <section>
                    <div>
                      <h2 id="jakeob.codes V1"><a href="#jakeob.codes V1">Jakeob.codes V1</a></h2>
                        <p>Oct, 7th 2022</p>
                        <div>
                            <dl>
                                <dd>
                                    jakeob.codes becomes live! The first version of the website to make it to fruition.
                                    this version was made in one afternoon and feature's a fairly horrendous design
                                </dd>
                                <dd>
                                    Any updates that came in this period were bug fixes and minor tweaks
                                </dd>
                            </dl>
                            <br>
                            <img width="600px" src="public/img/jakeobCodesV1.png" alt="">
                        </div>

                    </div>
                </section>
            </article>
        </main>
    </div>
</div>
</body>
</html>
